# FastEnumGenerator

./: Colors.cs  EnumInfo.cs  FastEnumGenerator.csproj  FastEnumGenerator.sln  GlobalUsings.cs  MainInfo.cs  MySourceGenerator.Emitter.Writer.cs  MySourceGenerator.Emitter.cs  MySourceGenerator.cs
